[global]
pid = /var/run/php-fpm.pid
error_log = {{ php_fpm_log_path }}/php-fpm_error.log
[www]
listen = {{ ansible_default_ipv4.address }}:{{ php_port }}
user = {{ php_user }}
group = {{ php_user }}
pm = dynamic
pm.max_children = 256
pm.start_servers = 128
pm.min_spare_servers = 128
pm.max_spare_servers = 256
pm.max_requests = 102400
request_terminate_timeout = 30
request_slowlog_timeout = 20
slowlog = {{ php_fpm_log_path }}/$pool.slow.log
rlimit_files = 102400
include = {{ php_conf }}
