extension = {{ install_path }}/php-{{ php_version }}/lib/php/extensions/no-debug-non-zts-20131226/mysql.so
zend_extension = {{ install_path }}/php-{{ php_version }}/lib/php/extensions/no-debug-non-zts-20131226/opcache.so
